<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yO1-iE-ySB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="MZf-Xu-UGE">
            <objects>
                <tableViewController id="hja-zC-cmw" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jws-cw-gk5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="U5S-Eq-uZZ" userLabel="ItemCell" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5S-Eq-uZZ" id="Cei-PJ-Gzf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or5-wm-7tx">
                                            <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp2-6X-Crf">
                                            <rect key="frame" x="8" y="35" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-SN-Haq">
                                            <rect key="frame" x="550" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aW7-SN-Haq" firstAttribute="centerY" secondItem="Cei-PJ-Gzf" secondAttribute="centerY" id="1HU-71-KVq"/>
                                        <constraint firstItem="Bp2-6X-Crf" firstAttribute="top" secondItem="or5-wm-7tx" secondAttribute="bottom" constant="14" id="L8o-mM-8ek"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aW7-SN-Haq" secondAttribute="trailing" id="Q7Z-0E-AOC"/>
                                        <constraint firstItem="or5-wm-7tx" firstAttribute="top" secondItem="Cei-PJ-Gzf" secondAttribute="topMargin" constant="-8" id="TxK-hd-Tdd"/>
                                        <constraint firstItem="Bp2-6X-Crf" firstAttribute="bottom" secondItem="Cei-PJ-Gzf" secondAttribute="bottomMargin" id="WEi-IH-ToF"/>
                                        <constraint firstItem="Bp2-6X-Crf" firstAttribute="leading" secondItem="or5-wm-7tx" secondAttribute="leading" id="fyJ-Cz-BuI"/>
                                        <constraint firstItem="or5-wm-7tx" firstAttribute="leading" secondItem="Cei-PJ-Gzf" secondAttribute="leadingMargin" id="n12-sM-shf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="or5-wm-7tx" id="xy3-QX-mMc"/>
                                    <outlet property="serialNumberLabel" destination="Bp2-6X-Crf" id="Mvc-25-WR4"/>
                                    <outlet property="valueLabel" destination="aW7-SN-Haq" id="dXB-5S-hGI"/>
                                    <segue destination="gFT-jI-E6L" kind="show" identifier="ShowItem" id="GUW-eb-o9g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hja-zC-cmw" id="NrI-aS-eRy"/>
                            <outlet property="delegate" destination="hja-zC-cmw" id="6Yu-wc-HvS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="UCe-eJ-dyT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ruq-YI-VBg">
                            <connections>
                                <action selector="addNewItem:" destination="hja-zC-cmw" id="lZl-4d-x0t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Np-xP-HbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="24"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cNC-zn-1Bd">
            <objects>
                <viewController id="gFT-jI-E6L" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfE-04-r8T"/>
                        <viewControllerLayoutGuide type="bottom" id="CtB-mZ-UCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Kx-Hq-P8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-Ao-GW7">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ESk-kn-zER">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdM-KM-OH1">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-6x-MIY">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gFT-jI-E6L" id="JdW-SG-1hh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-fn-Rr8">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY2-HX-WvT">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-mP-6at">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gFT-jI-E6L" id="6pI-4g-Vxd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-PU-a9j">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-1u-3ax">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-ur-lpu">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gFT-jI-E6L" id="H5H-JB-kEc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-8I-LZ8">
                                        <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-oJ-IOj">
                                        <rect key="frame" x="0.0" y="143" width="560" height="333"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SWs-mP-6at" firstAttribute="leading" secondItem="lhl-ur-lpu" secondAttribute="leading" id="pfP-Z5-2JC"/>
                                    <constraint firstItem="uhg-6x-MIY" firstAttribute="leading" secondItem="SWs-mP-6at" secondAttribute="leading" id="uo1-L4-LEd"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-Qx-m3y">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pAC-nb-cHZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="9lX-1i-DtS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NE2-Qx-m3y" firstAttribute="trailing" secondItem="3Kx-Hq-P8O" secondAttribute="trailingMargin" constant="20" id="5A2-aT-OxG"/>
                            <constraint firstItem="CtB-mZ-UCd" firstAttribute="top" secondItem="NE2-Qx-m3y" secondAttribute="bottom" id="bXS-US-ekt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UL0-Ao-GW7" secondAttribute="trailing" id="cJY-4e-10u"/>
                            <constraint firstItem="NE2-Qx-m3y" firstAttribute="top" secondItem="UL0-Ao-GW7" secondAttribute="bottom" constant="8" id="qMN-QX-iat"/>
                            <constraint firstItem="UL0-Ao-GW7" firstAttribute="leading" secondItem="3Kx-Hq-P8O" secondAttribute="leadingMargin" id="wPc-aD-CnV"/>
                            <constraint firstItem="UL0-Ao-GW7" firstAttribute="top" secondItem="ZfE-04-r8T" secondAttribute="bottom" constant="8" id="xKI-Pt-SMp"/>
                            <constraint firstItem="NE2-Qx-m3y" firstAttribute="leading" secondItem="3Kx-Hq-P8O" secondAttribute="leadingMargin" constant="-20" id="zd1-6l-y2b"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yat-Ks-F5o" appends="YES" id="84b-cT-Wuj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="TtT-8I-LZ8" id="kMl-4z-YIY"/>
                        <outlet property="nameField" destination="uhg-6x-MIY" id="70e-bS-BtW"/>
                        <outlet property="serialNumberField" destination="SWs-mP-6at" id="mDf-84-MCR"/>
                        <outlet property="valueField" destination="lhl-ur-lpu" id="UVi-JA-lYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykn-k1-gXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yat-Ks-F5o">
                    <connections>
                        <action selector="backgroundTapped:" destination="gFT-jI-E6L" id="5bc-15-Km1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1536" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K87-jM-xkt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yO1-iE-ySB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJd-af-RqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hja-zC-cmw" kind="relationship" relationship="rootViewController" id="kte-26-o1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRi-Ds-DvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="24"/>
        </scene>
    </scenes>
</document>
