<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4iN-T1-Xaf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4HP-H0-Nyk">
            <objects>
                <navigationController id="4iN-T1-Xaf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YuX-fk-mVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5e4-5e-oOZ" kind="relationship" relationship="rootViewController" id="EVN-h1-kMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esa-g1-fbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="343"/>
        </scene>
        <!--Item-->
        <scene sceneID="UiQ-iH-gV8">
            <objects>
                <tableViewController id="5e4-5e-oOZ" customClass="PlayerListViewController" customModule="MyTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6g-eQ-MZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="position" id="MwP-Fd-e6y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwP-Fd-e6y" id="pR9-ex-Mjx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33w-Qn-uHt">
                                            <rect key="frame" x="8" y="11" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kYE-u8-oRU" kind="show" identifier="ShowPlayers" id="zSL-8l-aIW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5e4-5e-oOZ" id="85T-G4-z7G"/>
                            <outlet property="delegate" destination="5e4-5e-oOZ" id="wBH-OH-YFI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="tdh-T1-QFN" userLabel="MyTeam"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q79-RO-xPg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="152-bC-uNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="343"/>
        </scene>
        <!--Add PlayerPG View Controller-->
        <scene sceneID="7u7-VS-YAp">
            <objects>
                <tableViewController id="kYE-u8-oRU" customClass="AddPlayerPGViewController" customModule="MyTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Xt-0d-Qqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PG" id="VF9-cm-OC7" customClass="PlayerNameCell" customModule="MyTeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VF9-cm-OC7" id="MDs-s9-pwX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="279" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km8-zq-2RX">
                                            <rect key="frame" x="345" y="11" width="22" height="22"/>
                                            <connections>
                                                <action selector="AddPlayer:" destination="VF9-cm-OC7" eventType="touchUpInside" id="vR1-BX-ktG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlt-L7-Xt8">
                                            <rect key="frame" x="15" y="11" width="325" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="km8-zq-2RX" secondAttribute="trailing" id="2Zd-60-A9k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="km8-zq-2RX" secondAttribute="bottom" constant="2" id="HeT-8e-RiJ"/>
                                        <constraint firstItem="km8-zq-2RX" firstAttribute="leading" secondItem="tlt-L7-Xt8" secondAttribute="trailing" constant="5" id="LWo-z0-qwW"/>
                                        <constraint firstItem="km8-zq-2RX" firstAttribute="top" secondItem="MDs-s9-pwX" secondAttribute="topMargin" constant="3" id="hVT-5I-4C6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tlt-L7-Xt8" secondAttribute="bottom" constant="3" id="qya-0v-jB4"/>
                                        <constraint firstItem="tlt-L7-Xt8" firstAttribute="leading" secondItem="MDs-s9-pwX" secondAttribute="leadingMargin" constant="7" id="w5l-zU-pRp"/>
                                        <constraint firstItem="tlt-L7-Xt8" firstAttribute="top" secondItem="MDs-s9-pwX" secondAttribute="topMargin" constant="3" id="w9P-Aq-Y5x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PlayerName" destination="tlt-L7-Xt8" id="reg-9B-0bw"/>
                                    <segue destination="h10-jn-EPO" kind="show" id="AkV-VS-khp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kYE-u8-oRU" id="BUk-0O-aDd"/>
                            <outlet property="delegate" destination="kYE-u8-oRU" id="Qgo-CU-qL0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPS-s3-MUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="343"/>
        </scene>
        <!--Player Stats View Controller-->
        <scene sceneID="kSr-os-Kmq">
            <objects>
                <viewController id="h10-jn-EPO" customClass="PlayerStatsViewController" customModule="MyTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgP-nE-gR9"/>
                        <viewControllerLayoutGuide type="bottom" id="BKQ-zo-2LG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pK7-Vf-Pis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZZ-RM-rVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="343"/>
        </scene>
        <!--Item-->
        <scene sceneID="f4h-ry-SJF">
            <objects>
                <viewController id="PTk-Jj-RNW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIp-Ko-Z7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="gs3-2Z-63x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8df-gP-S9v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XvH-m3-Lvy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PTk-Jj-RNW" id="2ag-w1-lYt"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Iad-77-zmO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="IHo-Wg-DKe" id="iRG-Kr-n1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1r-KS-f9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IHo-Wg-DKe">
                    <connections>
                        <outlet property="delegate" destination="PTk-Jj-RNW" id="fsC-MC-EYf"/>
                        <outlet property="searchBar" destination="XvH-m3-Lvy" id="si6-b4-uvK"/>
                        <outlet property="searchContentsController" destination="PTk-Jj-RNW" id="lwf-NN-asy"/>
                        <outlet property="searchResultsDataSource" destination="PTk-Jj-RNW" id="Qif-mn-JpX"/>
                        <outlet property="searchResultsDelegate" destination="PTk-Jj-RNW" id="hlX-iw-QT2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1577" y="1004"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WD4-ET-Cbw">
            <objects>
                <tabBarController id="FWf-tW-zYD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TxA-zO-LzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PTk-Jj-RNW" kind="relationship" relationship="viewControllers" id="5FA-vI-8do"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP6-cK-p1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1004"/>
        </scene>
    </scenes>
</document>
